# dao-geneartor

./: README.md  pom.xml
src/main/java/com/mi/heap/: Starter.java
src/main/java/com/mi/heap/dao/: CamelUtils.java  ColumnBean.java  ColumnTypeEnum.java  PojoField.java  PoolUtils.java  SessionFactory.java  TableUtils.java  TestDAO.java
src/main/java/com/mi/heap/mapper/: TableMapper.java  TableMapper.xml
src/main/java/com/mi/heap/pojo/: pojoTest.java
src/main/java/com/mi/heap/test/: BaseDAOTest.java  POJOTest.java  TestUtil.java
src/main/java/com/mi/heap/util/: Configure.java  DAO.java  DAOUtil.java  FileUtils.java  POJO.java  POJOUtil.java  TableUtils.java
src/main/java/result/dao/: BaseDAOTest.java  ItemDAO.java  ItemDAOTest.java
src/main/java/result/pojo/: POJOItem.java
src/main/resources/: db.properties
